<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="264dp"
    android:height="34dp"
    android:viewportWidth="264"
    android:viewportHeight="34">
  <path
      android:pathData="M16.923,0L247.077,0A16.923,16.923 0,0 1,264 16.923L264,16.923A16.923,16.923 0,0 1,247.077 33.846L16.923,33.846A16.923,16.923 0,0 1,0 16.923L0,16.923A16.923,16.923 0,0 1,16.923 0z"
      android:fillColor="#4C8CEC"/>
  <path
      android:pathData="M16.923,0L247.077,0A16.923,16.923 0,0 1,264 16.923L264,16.923A16.923,16.923 0,0 1,247.077 33.846L16.923,33.846A16.923,16.923 0,0 1,0 16.923L0,16.923A16.923,16.923 0,0 1,16.923 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="16.9231"
          android:startX="264"
          android:endY="16.9231"
          android:endX="2.33422E-7"
          android:type="linear">
        <item android:offset="0" android:color="#FF6479FA"/>
        <item android:offset="1" android:color="#005089EE"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
