<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_update_profile"
            android:title="Update Profile" />
        <item
            android:id="@+id/nav_privacy_policy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_about_us"
            android:title="About us" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_log_out"
            android:title="Log out" />
</menu>
