<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <include
        android:id="@+id/toolbar_signup"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="24dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="Mobile number"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:textColorHint="#717171" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="12dp"
                    android:textColorHint="#717171" />

                <EditText
                    android:id="@+id/editTextCreatePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="Create Password"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:textColorHint="#717171" />

                <EditText
                    android:id="@+id/editTextConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/lato"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingStart="12dp"
                    android:textColorHint="#717171" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/rg_sign_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_distributor_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_checkbox"
                            android:text="   Distributor"
                            android:fontFamily="@font/lato"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rb_retailer_sign_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/custom_checkbox"
                            android:text="   Retailer"
                            android:fontFamily="@font/lato"
                            android:textAppearance="?android:textAppearanceMedium" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </RadioGroup>

                </LinearLayout>

                <Button
                    android:id="@+id/buttonRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/buttonNextDistributerAdd2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/tab_1"
                    android:text="Register"
                    android:fontFamily="@font/lato"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/buttonNextDistributerAdd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="42dp"
                    android:background="@drawable/tab_2"
                    android:text="Login"
                    android:fontFamily="@font/lato"
                    android:textAllCaps="false"
                    android:textColor="#5D7EF6"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>
